DOMAIN_NAME=ommohame.42.fr

# MYSQL SETUP
MYSQL_USER=user
MYSQL_PASSWORD=1234567890
MYSQL_ROOT_PASSWORD=toor

# WORDPRESS SETUP
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=toor
WORDPRESS_ADMIN_EMAIL=admin@inception.42
WORDPRESS_USER=user
WORDPRESS_PASSWORD=123
WORDPRESS_EMAIL=user@inception.42

